<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:zcml="http://namespaces.zope.org/browser"
       xmlns:fss="http://namespaces.zope.org/browser"
       xmlns:browser="http://namespaces.zope.org/browser"
       xmlns:five="http://namespaces.zope.org/five"
       i18n_domain="bika.extras">

    <browser:page
      for="bika.lims.interfaces.IARTemplates"
      name="folder_view"
      class=".bika_artemplates.TemplatesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisProfiles"
      name="folder_view"
      class=".bika_analysisprofiles.AnalysisProfilesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisSpec"
      name="table_analysis_specifications"
      class=".analysisspecificationwidget.AnalysisSpecificationView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.lims.interfaces.IWorksheet"
        name="print"
        class="bika.extras.browser.overrides.worksheet.printview.PrintView"
        permission="senaite.core.permissions.ViewResults"
        layer="bika.lims.interfaces.IBikaLIMS"
        />

      <browser:page
          for="*"
          name="sticker"
          class="bika.extras.browser.overrides.stickers.Sticker"
          permission="zope2.View"
          layer="bika.lims.interfaces.IBikaLIMS"
          />

    <adapter
      name="Analysis_Specifications"
      factory="bika.extras.browser.overrides.setupdata.Analysis_Specifications"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Methods"
      factory="bika.extras.browser.overrides.setupdata.Methods"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Analysis_Services"
      factory="bika.extras.browser.overrides.setupdata.Analysis_Services"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="AR_Templates"
      factory="bika.extras.browser.overrides.setupdata.AR_Templates"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Reference_Definitions"
      factory="bika.extras.browser.overrides.setupdata.Reference_Definitions"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Worksheet_Templates"
      factory="bika.extras.browser.overrides.setupdata.Worksheet_Templates"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Supplier_Contacts"
      factory="bika.extras.browser.overrides.setupdata.Supplier_Contacts"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>

