<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:zcml="http://namespaces.zope.org/browser"
       xmlns:fss="http://namespaces.zope.org/browser"
       xmlns:browser="http://namespaces.zope.org/browser"
       xmlns:five="http://namespaces.zope.org/five"
       i18n_domain="bika.extras">

    <include file="reports.zcml"/>

    <browser:page
      for="bika.lims.interfaces.IAnalysisSpec"
      name="table_analysis_specifications"
      class=".analysisspecificationwidget.AnalysisSpecificationView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.lims.interfaces.IWorksheet"
        name="print"
        class="bika.extras.browser.overrides.worksheet.printview.PrintView"
        permission="senaite.core.permissions.ViewResults"
        layer="bika.lims.interfaces.IBikaLIMS"
        />

      <!-- Analyses Classic View -->
      <browser:page
          for="bika.lims.interfaces.IWorksheet"
          name="analyses_classic_view"
          class="bika.extras.browser.overrides.worksheet.analyses.AnalysesView"
          permission="senaite.core.permissions.ViewResults"
          layer="bika.extras.interfaces.IBikaExtrasLayer"
          />

      <browser:page
          for="*"
          name="sticker"
          class="bika.extras.browser.overrides.stickers.Sticker"
          permission="zope2.View"
          layer="bika.lims.interfaces.IBikaLIMS"
          />

      <browser:page
          for="bika.lims.interfaces.IWorksheet"
          name="attachments_view"
          class=".attachments.AttachmentsView"
          permission="zope.Public"
          layer="senaite.core.interfaces.ISenaiteCore"
          />

      <browser:page
          for="bika.lims.interfaces.IWorksheet"
          name="manage_results"
          class=".worksheet.results.ManageResultsView"
          permission="senaite.core.permissions.ViewResults"
          layer="bika.lims.interfaces.IBikaLIMS"
          />

      <browser:page
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          name="import"
          class=".dataimport.ImportView"
          permission="senaite.core.permissions.ImportInstrumentResults"
          layer="senaite.core.interfaces.ISenaiteCore"
          />

      <!-- Table Lab Analyses -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequest"
          name="table_lab_analyses"
          class=".analysisrequest.LabAnalysesTable"
          permission="senaite.core.permissions.ManageAnalysisRequests"
          layer="bika.lims.interfaces.IBikaLIMS"
          />

      <!-- Table Field Analyses -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequest"
          name="table_field_analyses"
          class=".analysisrequest.FieldAnalysesTable"
          permission="senaite.core.permissions.ManageAnalysisRequests"
          layer="bika.lims.interfaces.IBikaLIMS"
          />

    <adapter
      name="Analysis_Specifications"
      factory="bika.extras.browser.overrides.setupdata.Analysis_Specifications"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Methods"
      factory="bika.extras.browser.overrides.setupdata.Methods"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Analysis_Services"
      factory="bika.extras.browser.overrides.setupdata.Analysis_Services"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="AR_Templates"
      factory="bika.extras.browser.overrides.setupdata.AR_Templates"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Reference_Definitions"
      factory="bika.extras.browser.overrides.setupdata.Reference_Definitions"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Worksheet_Templates"
      factory="bika.extras.browser.overrides.setupdata.Worksheet_Templates"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Supplier_Contacts"
      factory="bika.extras.browser.overrides.setupdata.Supplier_Contacts"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>
    <adapter
      name="Analysis_Categories"
      factory="bika.extras.browser.overrides.setupdata.Analysis_Categories"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>
