<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:zcml="http://namespaces.zope.org/browser"
       xmlns:fss="http://namespaces.zope.org/browser"
       xmlns:plone="http://namespaces.plone.org/plone"
       xmlns:browser="http://namespaces.zope.org/browser"
       xmlns:five="http://namespaces.zope.org/five"
       i18n_domain="bika.extras">

    <!-- Listing widget for Sample Template-->
    <browser:page
        for="*"
        name="sampletemplate_services_widget"
        class=".sampletemplate_services_widget.SampleTemplateServicesWidget"
        permission="zope2.View"
        layer="senaite.core.interfaces.ISenaiteCore"
        />

    <!-- Listing widget for Worksheet Template-->
    <browser:page
        for="*"
        name="worksheettemplate_services_widget"
        class=".worksheettemplate_services_widget.WorksheetTemplateServicesWidget"
        permission="zope2.View"
        layer="senaite.core.interfaces.ISenaiteCore"
        />

    <!-- Listing widget for Analysis Specification -->
    <browser:page
        for="bika.lims.interfaces.IAnalysisSpec"
        name="table_analysis_specifications"
        class=".analysisspecificationwidget.AnalysisSpecificationView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
      />

    <!-- Listing widget for Analysis Profiles -->
    <browser:page
        for="*"
        name="analysisprofile_services_widget"
        class=".analysisprofile_services_widget.AnalysisProfileServicesWidget"
        permission="zope2.View"
        layer="senaite.core.interfaces.ISenaiteCore"
        />
    <!-- Table Reference Results -->
    <browser:page
        for="*"
        name="table_reference_results"
        class=".referenceresultswidget.ReferenceResultsView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
        />

    <!-- Manage Analyses View -->
    <browser:page
        for="bika.lims.interfaces.IAnalysisRequest"
        name="analyses"
        class=".manage_analyses.AnalysisRequestAnalysesView"
        permission="senaite.core.permissions.AddAnalysis"
        layer="bika.lims.interfaces.IBikaLIMS"
        />

    <plone:static
      directory="worksheet/templates/print"
      type="worksheets"
      name="Worksheet Print Templates"
    />

    <browser:page
        for="bika.lims.interfaces.IWorksheet"
        name="print"
        class="bika.extras.browser.overrides.worksheet.printview.PrintView"
        permission="senaite.core.permissions.ViewResults"
        layer="bika.lims.interfaces.IBikaLIMS"
        />

      <!-- Analyses Classic View -->
      <browser:page
          for="bika.lims.interfaces.IWorksheet"
          name="analyses_classic_view"
          class="bika.extras.browser.overrides.worksheet.analyses.AnalysesView"
          permission="senaite.core.permissions.ViewResults"
          layer="bika.extras.interfaces.IBikaExtrasLayer"
          />

      <browser:page
          for="*"
          name="sticker"
          class="bika.extras.browser.overrides.stickers.Sticker"
          permission="zope2.View"
          layer="bika.lims.interfaces.IBikaLIMS"
          />

      <browser:page
          for="bika.lims.interfaces.IWorksheet"
          name="attachments_view"
          class=".attachments.AttachmentsView"
          permission="zope.Public"
          layer="senaite.core.interfaces.ISenaiteCore"
          />

      <browser:page
          for="bika.lims.interfaces.IWorksheet"
          name="manage_results"
          class=".worksheet.results.ManageResultsView"
          permission="senaite.core.permissions.ViewResults"
          layer="bika.lims.interfaces.IBikaLIMS"
          />

      <browser:page
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          name="import"
          class=".dataimport.ImportView"
          permission="senaite.core.permissions.ImportInstrumentResults"
          layer="senaite.core.interfaces.ISenaiteCore"
          />

      <!-- Table Lab Analyses -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequest"
          name="table_lab_analyses"
          class=".analysisrequest.LabAnalysesTable"
          permission="senaite.core.permissions.ManageAnalysisRequests"
          layer="bika.lims.interfaces.IBikaLIMS"
          />

      <!-- Table Field Analyses -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequest"
          name="table_field_analyses"
          class=".analysisrequest.FieldAnalysesTable"
          permission="senaite.core.permissions.ManageAnalysisRequests"
          layer="bika.lims.interfaces.IBikaLIMS"
          />

    <adapter
      name="Analysis_Specifications"
      factory="bika.extras.browser.overrides.setupdata.Analysis_Specifications"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Methods"
      factory="bika.extras.browser.overrides.setupdata.Methods"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Analysis_Services"
      factory="bika.extras.browser.overrides.setupdata.Analysis_Services"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="AR_Templates"
      factory="bika.extras.browser.overrides.setupdata.AR_Templates"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Reference_Definitions"
      factory="bika.extras.browser.overrides.setupdata.Reference_Definitions"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Supplier_Contacts"
      factory="bika.extras.browser.overrides.setupdata.Supplier_Contacts"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>
    <adapter
      name="Analysis_Categories"
      factory="bika.extras.browser.overrides.setupdata.Analysis_Categories"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <!-- Custom Form: Instrument Import -->
    <adapter
        name="data_import_form"
        for="Products.CMFCore.interfaces.ISiteRoot
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".dataimport.EditForm"/>

  <!-- Edit Form: Analysis Service -->
  <adapter
      for="bika.lims.interfaces.IAnalysisService
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".adapters.AnalysisServiceEditForm"/>

</configure>
