<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.extras">

 <genericsetup:upgradeStep
     title="Upgrade to BIKA.EXTRAS 1.0.1"
     description="Add sticker logo and logo styling on the registry"
     source="1.0.0"
     destination="1.0.1"
     handler="bika.extras.upgrade.v01_00_001.upgrade"
     profile="bika.extras:default"/>

 <genericsetup:upgradeStep
     title="Upgrade to BIKA.EXTRAS 1.0.2"
     description="Add index on worksheet"
     source="1.0.1"
     destination="1.0.2"
     handler="bika.extras.upgrade.v01_00_002.upgrade"
     profile="bika.extras:default"/>

 <genericsetup:upgradeStep
     title="Upgrade to BIKA.EXTRAS 1.0.3"
     description="Re-index Batch objects"
     source="1.0.2"
     destination="1.0.3"
     handler="bika.extras.upgrade.v01_00_003.upgrade"
     profile="bika.extras:default"/>

</configure>
