<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika.extras">

    <adapter name='bika.extras'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
            factory=".analysisrequest.AnalysisRequestSchemaExtender"/>
    <adapter name='bika.extras' factory=".attachment.AttachmentSchemaModifier" />
    <adapter name='bika.extras' factory=".worksheettemplate.WorksheetTemplateSchemaModifier" />

    <adapter name='bika.extras.supplier'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".supplier.SupplierSchemaExtender"/>
    <adapter name='bika.extras.supplier.schemamodifier'
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".supplier.SupplierSchemaModifier" />


</configure>
