<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bika.extras">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include package=".extenders" />

  <include package=".stickers" />
  
  <include file="permissions.zcml" />
  <include package=".catalog" />
  <include package=".subscribers" />

  <genericsetup:registerProfile
      name="default"
      title="BIKA EXTRAS"
      directory="profiles/default"
      description="Installs the BIKA EXTRAS add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="bika.extras (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the bika.extras add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <!-- setup handler -->
  <genericsetup:importStep
      name="bika.extras.setupHandler"
      title="BIKA EXTRAS: Run Setup Handler"
      description="Run various configuration actions"
      handler="bika.extras.setuphandlers.setup_handler"/>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="bika.extras-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
