<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- contacts list -->
    <subscriber
            for="bika.lims.browser.client.ClientContactsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".contacts.ClientContactsListingViewAdapter"/>

    <!-- analysisrequest list -->
    <subscriber
            for="bika.lims.browser.analysisrequest.AnalysisRequestAnalysesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".analysisrequest.AnalysisRequestAnalysesListViewAdapter"/>

    <!-- analysisprofile analyses list -->
    <subscriber
            for="bika.lims.browser.widgets.analysisprofileanalyseswidget.AnalysisProfileAnalysesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".analysisprofileanalyseswidget.AnalysisProfileAnalysesListingViewAdapter"/>

    <!-- ARTemplate analyses list -->
    <subscriber
            for="bika.lims.browser.widgets.artemplateanalyseswidget.ARTemplateAnalysesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".artemplateanalyseswidget.ARTemplateAnalysesListingViewAdapter"/>

    <!-- ReferenceResults list -->
    <subscriber
            for="bika.lims.browser.widgets.referenceresultswidget.ReferenceResultsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".referenceresultswidget.ReferenceResultsListingViewAdapter"/>

</configure>
