<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- client folder listing -->
    <subscriber
            for="bika.lims.browser.clientfolder.ClientFolderContentsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".clientfolder.ClientFolderContentsListingViewAdapter"/>

    <!-- suppliers listing -->
    <subscriber
            for="bika.lims.controlpanel.bika_suppliers.SuppliersView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".bika_suppliers.SuppliersListingViewAdapter"/>

    <!-- supplier contact listing -->
    <subscriber
            for="bika.lims.browser.supplier.ContactsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".supplier.ContactsListingViewAdapter"/>


    <!-- contacts list -->
    <subscriber
            for="bika.lims.browser.client.ClientContactsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".contacts.ClientContactsListingViewAdapter"/>


    <!-- container types list -->
    <subscriber
            for="bika.lims.controlpanel.bika_calculations.CalculationsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".bika_calculations.CalculationsListingViewAdapter"/>

    <!-- container types list -->
    <subscriber
            for="bika.lims.controlpanel.bika_containertypes.ContainerTypesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".bika_containertypes.ContainerTypesListingViewAdapter"/>


    <!-- instrument types list -->
    <subscriber
            for="bika.lims.controlpanel.bika_instrumenttypes.InstrumentTypesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".bika_instrumenttypes.InstrumentTypesListingViewAdapter"/>

    <!-- instruments listing -->
    <subscriber
            for="bika.lims.controlpanel.bika_instruments.InstrumentsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".bika_instruments.InstrumentsListingViewAdapter"/>

    <!-- manufacturers list -->
    <subscriber
            for="bika.lims.controlpanel.bika_manufacturers.ManufacturersView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".bika_manufacturers.ManufacturersListingViewAdapter"/>

    <!--sample matrices list -->
    <subscriber
            for="bika.lims.controlpanel.bika_samplematrices.SampleMatricesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".bika_samplematrices.SampleMatricesListingViewAdapter"/>

    <!-- analysisrequest list -->
    <subscriber
            for="bika.lims.browser.analysisrequest.AnalysisRequestAnalysesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".analysisrequest.AnalysisRequestAnalysesListViewAdapter"/>

    <!-- analysisprofile analyses list -->
    <subscriber
            for="bika.lims.browser.widgets.analysisprofileanalyseswidget.AnalysisProfileAnalysesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".analysisprofileanalyseswidget.AnalysisProfileAnalysesListingViewAdapter"/>

    <!-- ARTemplate analyses list -->
    <subscriber
            for="bika.lims.browser.widgets.artemplateanalyseswidget.ARTemplateAnalysesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".artemplateanalyseswidget.ARTemplateAnalysesListingViewAdapter"/>

    <!-- ReferenceResults list -->
    <subscriber
            for="bika.lims.browser.widgets.referenceresultswidget.ReferenceResultsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".referenceresultswidget.ReferenceResultsListingViewAdapter"/>

    <!-- Services list -->
    <subscriber
            for="bika.lims.browser.widgets.serviceswidget.ServicesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".serviceswidget.ServicesListingViewAdapter"/>

    <!-- WorksheetTemplates list -->
    <subscriber
            for="bika.lims.controlpanel.bika_worksheettemplates.WorksheetTemplates
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".bika_worksheettemplates.WorksheetTemplatesListingViewAdapter"/>

    <!-- analysisprofile list -->
    <subscriber
            for="senaite.core.browser.widgets.analysisprofileswidget.AnalysisProfilesWidget
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".bika_analysisprofiles.AnalysisProfilesListingViewAdapter"/>

    <!-- Samples list -->
    <subscriber
            for="senaite.core.browser.samples.view.SamplesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".samples.SamplesListingViewAdapter"/>

</configure>
